<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estoy declarando que lo que contenga la etiqueta tendrá ese color */
        h1 {
            color: rgb(31, 5, 5);
            background-color: rgb(47, 151, 151);
        }

        h2 {
            color: white;
            background-color: darkblue;
        }

        h3 {
            color: black;
            background-color: rgb(89, 91, 147);
        }

        h4 {
            color: white;
            background-color: darkgreen;
        }

        h5 {
            color: white;
            background-color: darkred;
        }

        h6 {
            color: white;
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <h1>Ejemplo 1</h1>
    <h2>Ejemplo 2</h2>
    <h3>Ejemplo 3</h3>
    <h4>Ejemplo 4</h4>
    <h5>Ejemplo 5</h5>
    <h6>Ejemplo 6</h6>
</body>

</html>