<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            font-style: oblique;
            font-weight: normal;
        }

        h1 {
            font-size: 35px;
            font-family: Arial, Arial Black, "Arial Narrow";
        }


        h2 {
            font-family: Arial, Arial Black, "Arial Narrow";
            font-size: 30px;
        }

        h3 {
            font-size: 25px;
            font-family: Arial, Arial Black, "Arial Narrow";
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 15px;
        }

        h6 {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>Titulo de nivel 1</h1>
    <h2>Titulo de nivel 2</h2>
    <h3>Titulo de nivel 3</h3>
    <h4>Titulo de nivel 4</h4>
    <h5>Titulo de nivel 5</h5>
    <h6>Titulo de nivel 6</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor velit ut ipsum venenatis, at pharetra est
        tincidunt. Duis consequat, ipsum non semper interdum, mauris velit sagittis ipsum, et convallis lacus metus a
        velit. Sed vel est vel velit ultrices condimentum. Nulla facilisi. Nulla facilisi. Nulla facilisi. Nulla
        facilisi.
    </p>
</body>

</html>